#Elitac UDP Server Config file
#Tue Aug 12 17:15:03 CEST 2014

last.login=12-08-2014 17\:15\:03
udp.port=50000
BLE112.port=COM1
bluetooth.enabled=false
xml.dir=/Users/louis/Desktop/Cereneo/Haptics/Docs/Elitac/Tactile\ patterns/
StatusUpdate.rate=60
#Overall intensity settings. Range [-15,15]. 0 is the default.
systemsettings.tactileIntensity=0
